# CanteenManager_Wpf_MVVM

./: CanteenManager.sln  README.md  localdb.db
Bus/: AccountBus.cs  BillBus.cs  BillDetailBus.cs  BillInfoBus.cs  Bus.csproj  CategoryBus.cs  Config.cs  FoodBus.cs  TableBus.cs
EntityDataAccess/: AccountData.cs  BillData.cs  BillDetailData.cs  BillInfoData.cs  CanteenContext.cs  CategoryData.cs  DataProvider.cs  EntityDataAccess.csproj  FoodData.cs  TableData.cs
Interface/: IAccountData.cs  IBillData.cs  IBillDetailData.cs  IBillInfoData.cs  ICategoryData.cs  IDataProvider.cs  IFoodData.cs  ITableData.cs  Interface.csproj
Model/: Account.cs  Bill.cs  BillDetail.cs  BillInfo.cs  Category.cs  Food.cs  Model.cs  Table.cs  UsingState.cs
SQLiteDataAccess/: AccountData.cs  BillData.cs  BillDetailData.cs  BillInfoData.cs  CategoryData.cs  DataAccess.cs  DataProvider.cs  FoodData.cs  SQLiteDataAccess.csproj  TableData.cs
View/: AccountProfileView.xaml  AdminView.xaml  App.xaml  App.xaml.cs  InsertAccountView.xaml  LoginView.xaml  PrintBillView.xaml  ReportView.xaml  TableManagerView.xaml  View.csproj  ViewModel.xaml
ViewModel/: AccountProfileViewModel.cs  AccountViewModel.cs  BillViewModel.cs  CategoryViewModel.cs  Extension.cs  FoodViewModel.cs  InsertAccountViewModel.cs  Log.cs  LoginViewModel.cs  MainViewModel.cs  NamedBrush.cs  PrintBillViewModel.cs  RelayCommand.cs  ReportViewModel.cs  Skin.cs  SkinViewModel.cs  SortingAdorner.cs  TableManagerViewModel.cs  TableViewModel.cs  TestConnectionResult.cs  ViewModel.csproj  ViewModelBase.cs
ViewModel/Images/: Classic.json  Dark.json  Default.json  Gradient.json  dsBill.Designer.cs  dsRevenue.Designer.cs
WpfLibrary/: AttachedManager.cs  CommonResources.xaml  CommonResources.xaml.cs  Extension.cs  WpfLibrary.csproj
WpfLibrary/Converters/: DoubleDivideParameterConverter.cs  PathToFilenameConverter.cs  PathToIndexConverter.cs
WpfLibrary/Resources/: CheckBoxStyle.xaml  ComboBoxStyle.xaml  LoginWindowStyle.xaml.cs  WindowStyle.xaml.cs
WpfLibrary/UserControls/: DialogBox.xaml  Equalizer.xaml  Equalizer.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MediaPlayerStatus.cs  NumericUpDown.xaml.cs
